<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="DbJ-31-h6o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="kxW-zC-am1">
            <objects>
                <viewController id="DbJ-31-h6o" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahH-uo-DwM"/>
                        <viewControllerLayoutGuide type="bottom" id="Yq7-Y3-QaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPr-fj-gu6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="March 2015" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsh-1q-Owa">
                                <rect key="frame" x="20" y="26" width="122" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ham-TQ-m4h">
                                <rect key="frame" x="0.0" y="69" width="768" height="914"/>
                                <color key="backgroundColor" white="0.94793567518248179" alpha="1" colorSpace="calibratedWhite"/>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OKo-QW-B69">
                                <rect key="frame" x="218" y="25" width="333" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="oWq-Yh-o0K" userLabel="Width - (227) - Plain Segmented Control - Jour, Semaine, Mois"/>
                                </constraints>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                    <segment title="Day"/>
                                </segments>
                                <connections>
                                    <action selector="switchControllers:" destination="DbJ-31-h6o" eventType="valueChanged" id="aKi-Fk-1HC"/>
                                </connections>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-PM-ty7">
                                <rect key="frame" x="0.0" y="983" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="Today" id="LZX-Ej-dh3">
                                        <connections>
                                            <action selector="showToday:" destination="DbJ-31-h6o" id="8PZ-aq-myw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rhy-3n-Oyv"/>
                                    <barButtonItem title="Calendars" id="Nvx-NY-R5j">
                                        <connections>
                                            <action selector="showCalendars:" destination="DbJ-31-h6o" id="A39-kk-4ey"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bep-9A-jxy"/>
                                    <barButtonItem title="⚙" id="Att-HQ-oMJ">
                                        <connections>
                                            <action selector="showSettings:" destination="DbJ-31-h6o" id="4rf-I8-boI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8f-3G-XnQ">
                                <rect key="frame" x="643" y="19" width="44" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="BK1-4p-EIu"/>
                                    <constraint firstAttribute="width" constant="44" id="wYj-vY-gDl"/>
                                </constraints>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousPage:" destination="DbJ-31-h6o" eventType="touchUpInside" id="jGD-NL-6h3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LH-Ns-UHv">
                                <rect key="frame" x="702" y="19" width="44" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="D4K-fl-LXI"/>
                                    <constraint firstAttribute="width" constant="44" id="aVV-LP-3pn"/>
                                </constraints>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPage:" destination="DbJ-31-h6o" eventType="touchUpInside" id="xFp-Ni-Q7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dsh-1q-Owa" firstAttribute="centerY" secondItem="OKo-QW-B69" secondAttribute="centerY" id="0zs-m1-2SO"/>
                            <constraint firstAttribute="centerX" secondItem="OKo-QW-B69" secondAttribute="centerX" id="2jd-Ug-pgr"/>
                            <constraint firstItem="Dsh-1q-Owa" firstAttribute="centerY" secondItem="5LH-Ns-UHv" secondAttribute="centerY" id="5mn-r6-dE9"/>
                            <constraint firstAttribute="trailing" secondItem="5LH-Ns-UHv" secondAttribute="trailing" constant="22" id="6bi-9E-aSf"/>
                            <constraint firstItem="4WS-PM-ty7" firstAttribute="leading" secondItem="IPr-fj-gu6" secondAttribute="leading" id="9Dv-IV-vXc"/>
                            <constraint firstItem="Dsh-1q-Owa" firstAttribute="centerY" secondItem="Y8f-3G-XnQ" secondAttribute="centerY" id="9U3-KQ-tLD"/>
                            <constraint firstAttribute="trailing" secondItem="Ham-TQ-m4h" secondAttribute="trailing" id="AVi-86-99V"/>
                            <constraint firstItem="OKo-QW-B69" firstAttribute="top" secondItem="ahH-uo-DwM" secondAttribute="bottom" constant="5" id="Akm-FX-06u"/>
                            <constraint firstAttribute="trailing" secondItem="Ham-TQ-m4h" secondAttribute="trailing" id="FMp-N5-V2N"/>
                            <constraint firstItem="5LH-Ns-UHv" firstAttribute="leading" secondItem="Y8f-3G-XnQ" secondAttribute="trailing" constant="15" id="HfV-oT-fV9"/>
                            <constraint firstItem="Ham-TQ-m4h" firstAttribute="leading" secondItem="IPr-fj-gu6" secondAttribute="leading" id="OOK-r0-imL"/>
                            <constraint firstItem="Dsh-1q-Owa" firstAttribute="leading" secondItem="IPr-fj-gu6" secondAttribute="leading" constant="20" id="cGI-MB-tcO"/>
                            <constraint firstItem="Ham-TQ-m4h" firstAttribute="leading" secondItem="IPr-fj-gu6" secondAttribute="leading" id="fzJ-nG-ub9"/>
                            <constraint firstItem="Ham-TQ-m4h" firstAttribute="leading" secondItem="IPr-fj-gu6" secondAttribute="leading" id="gOJ-aU-vhF"/>
                            <constraint firstAttribute="bottom" secondItem="4WS-PM-ty7" secondAttribute="bottom" constant="-3" id="k4n-eE-AGf"/>
                            <constraint firstItem="Ham-TQ-m4h" firstAttribute="bottom" secondItem="4WS-PM-ty7" secondAttribute="top" id="lPW-sF-pkX"/>
                            <constraint firstItem="Ham-TQ-m4h" firstAttribute="leading" secondItem="IPr-fj-gu6" secondAttribute="leading" id="nK7-mf-Td3"/>
                            <constraint firstAttribute="trailing" secondItem="Ham-TQ-m4h" secondAttribute="trailing" id="nQz-Ks-6Cd"/>
                            <constraint firstItem="Ham-TQ-m4h" firstAttribute="top" secondItem="5LH-Ns-UHv" secondAttribute="bottom" constant="9" id="obo-Ua-XP0"/>
                            <constraint firstAttribute="trailing" secondItem="Ham-TQ-m4h" secondAttribute="trailing" id="x40-F6-Tv1"/>
                            <constraint firstAttribute="trailing" secondItem="4WS-PM-ty7" secondAttribute="trailing" id="zzJ-OQ-lhl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="containerView" destination="Ham-TQ-m4h" id="fPz-Zz-13M"/>
                        <outlet property="currentDateLabel" destination="Dsh-1q-Owa" id="acC-0h-0TN"/>
                        <outlet property="settingsButtonItem" destination="Att-HQ-oMJ" id="nqd-g7-r8T"/>
                        <outlet property="viewChooser" destination="OKo-QW-B69" id="b7B-iE-qHJ"/>
                        <segue destination="Ddq-CE-53i" kind="popover" identifier="dayPlannerSettingsSegue" popoverAnchorBarButtonItem="Att-HQ-oMJ" id="Thn-mh-2db">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="TUG-Yd-0AJ" kind="popover" identifier="monthPlannerSettingsSegue" popoverAnchorBarButtonItem="Att-HQ-oMJ" id="gvu-GZ-28K">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCc-d4-pwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-1572"/>
        </scene>
        <!--dayPlannerSettings-->
        <scene sceneID="7f4-C0-b4b">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="settingsStoryboard" storyboardName="settings" referencedIdentifier="dayPlannerSettings" id="Ddq-CE-53i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KqB-tD-pUa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB7-f3-QJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467.5" y="-880"/>
        </scene>
        <!--monthPlannerSettings-->
        <scene sceneID="o3h-TQ-JOR">
            <objects>
                <viewControllerPlaceholder storyboardName="settings" referencedIdentifier="monthPlannerSettings" id="TUG-Yd-0AJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea0-Xb-A9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-880"/>
        </scene>
    </scenes>
</document>
