<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rig-xm-09W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="sOs-3X-DPI">
            <objects>
                <viewController id="2hR-lJ-uEz" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LvG-Cf-elk"/>
                        <viewControllerLayoutGuide type="bottom" id="SzC-8B-Tff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ElL-wU-zR9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="March 2015" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2m-f8-MnT">
                                <rect key="frame" x="20" y="25" width="138" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="36n-RW-ZeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="36n-RW-ZeI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="36n-RW-ZeI"/>
                                    </mask>
                                </variation>
                            </label>
                            <containerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIQ-Ir-tpF">
                                <rect key="frame" x="0.0" y="69" width="600" height="490"/>
                                <color key="backgroundColor" white="0.94793567519999999" alpha="1" colorSpace="calibratedWhite"/>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6hS-eO-sTa">
                                <rect key="frame" x="134" y="25" width="333" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="or4-o3-AZL" userLabel="Width - (227) - Plain Segmented Control - Jour, Semaine, Mois">
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="or4-o3-AZL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="switchControllers:" destination="2hR-lJ-uEz" eventType="valueChanged" id="4Tb-tc-Ttf"/>
                                </connections>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUn-JT-Rec">
                                <rect key="frame" x="0.0" y="559" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Today" id="L51-DF-0tA">
                                        <connections>
                                            <action selector="showToday:" destination="2hR-lJ-uEz" id="sAG-51-kDg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uT8-KB-1be"/>
                                    <barButtonItem title="Calendars" id="jb4-ur-rN3">
                                        <connections>
                                            <action selector="showCalendars:" destination="2hR-lJ-uEz" id="xpN-NQ-fp5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JnW-OK-2tg"/>
                                    <barButtonItem title="⚙" id="Kp2-Jx-AfL">
                                        <connections>
                                            <segue destination="NUh-l6-J3s" kind="push" identifier="ShowSettings" id="yED-vK-BHT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG6-4A-P6i">
                                <rect key="frame" x="475" y="19" width="44" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4Qs-7e-zSl"/>
                                    <constraint firstAttribute="width" constant="30" id="AJc-3O-Hpy"/>
                                    <constraint firstAttribute="width" constant="44" id="ZhF-jf-mgw"/>
                                </constraints>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AJc-3O-Hpy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4Qs-7e-zSl"/>
                                        <include reference="AJc-3O-Hpy"/>
                                        <exclude reference="ZhF-jf-mgw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="previousPage:" destination="2hR-lJ-uEz" eventType="touchUpInside" id="IfE-Vi-xLx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo9-O4-xD0">
                                <rect key="frame" x="534" y="19" width="44" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="FVJ-YV-2vW"/>
                                    <constraint firstAttribute="width" constant="44" id="pvy-gP-LdA"/>
                                    <constraint firstAttribute="width" constant="30" id="uV2-Js-6lG"/>
                                </constraints>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uV2-Js-6lG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FVJ-YV-2vW"/>
                                        <exclude reference="pvy-gP-LdA"/>
                                        <include reference="uV2-Js-6lG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextPage:" destination="2hR-lJ-uEz" eventType="touchUpInside" id="Mvx-h6-gRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.94782162410000004" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kG6-4A-P6i" firstAttribute="top" secondItem="fo9-O4-xD0" secondAttribute="top" id="1xn-Xm-IQ7"/>
                            <constraint firstItem="UIQ-Ir-tpF" firstAttribute="top" secondItem="fo9-O4-xD0" secondAttribute="bottom" constant="9" id="3qn-lA-U2Z">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6hS-eO-sTa" firstAttribute="top" secondItem="LvG-Cf-elk" secondAttribute="bottom" constant="5" id="4C4-n2-bTG"/>
                            <constraint firstItem="fo9-O4-xD0" firstAttribute="leading" secondItem="kG6-4A-P6i" secondAttribute="trailing" constant="12" id="4Rd-Cs-rSc"/>
                            <constraint firstItem="UIQ-Ir-tpF" firstAttribute="top" secondItem="6hS-eO-sTa" secondAttribute="bottom" constant="8" symbolic="YES" id="6QG-uG-hIP"/>
                            <constraint firstItem="UIQ-Ir-tpF" firstAttribute="leading" secondItem="ElL-wU-zR9" secondAttribute="leading" id="9Da-4Q-aZo"/>
                            <constraint firstItem="UIQ-Ir-tpF" firstAttribute="bottom" secondItem="xUn-JT-Rec" secondAttribute="top" id="AaU-LW-FC8"/>
                            <constraint firstItem="UIQ-Ir-tpF" firstAttribute="top" secondItem="fo9-O4-xD0" secondAttribute="bottom" id="DAA-BF-wNF"/>
                            <constraint firstItem="xUn-JT-Rec" firstAttribute="top" secondItem="UIQ-Ir-tpF" secondAttribute="bottom" id="DFq-UV-jTv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fo9-O4-xD0" secondAttribute="trailing" constant="-10" id="DWG-2c-PEo"/>
                            <constraint firstItem="xUn-JT-Rec" firstAttribute="leading" secondItem="UIQ-Ir-tpF" secondAttribute="leading" id="Ds6-P2-Dbq"/>
                            <constraint firstAttribute="bottom" secondItem="xUn-JT-Rec" secondAttribute="bottom" constant="-3" id="H6W-RE-F2d"/>
                            <constraint firstItem="c2m-f8-MnT" firstAttribute="centerY" secondItem="kG6-4A-P6i" secondAttribute="centerY" id="Hum-L7-1oW">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1.5"/>
                            </constraint>
                            <constraint firstItem="c2m-f8-MnT" firstAttribute="top" secondItem="6hS-eO-sTa" secondAttribute="top" id="I4P-ho-sIU"/>
                            <constraint firstItem="fo9-O4-xD0" firstAttribute="leading" secondItem="kG6-4A-P6i" secondAttribute="trailing" constant="15" id="Im3-p2-GaB"/>
                            <constraint firstAttribute="trailing" secondItem="UIQ-Ir-tpF" secondAttribute="trailing" id="Iso-QD-m7n"/>
                            <constraint firstItem="UIQ-Ir-tpF" firstAttribute="leading" secondItem="ElL-wU-zR9" secondAttribute="leading" id="Ji8-qn-sOi"/>
                            <constraint firstItem="UIQ-Ir-tpF" firstAttribute="top" secondItem="c2m-f8-MnT" secondAttribute="bottom" constant="8" symbolic="YES" id="K1D-bo-RNq"/>
                            <constraint firstAttribute="trailing" secondItem="UIQ-Ir-tpF" secondAttribute="trailing" id="N4G-9i-SwG"/>
                            <constraint firstItem="xUn-JT-Rec" firstAttribute="leading" secondItem="ElL-wU-zR9" secondAttribute="leading" id="NKX-wK-rEv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xUn-JT-Rec" secondAttribute="bottom" constant="-3" id="NLi-gg-sty"/>
                            <constraint firstItem="UIQ-Ir-tpF" firstAttribute="leading" secondItem="ElL-wU-zR9" secondAttribute="leading" id="OIW-Pd-zlK"/>
                            <constraint firstItem="c2m-f8-MnT" firstAttribute="top" secondItem="LvG-Cf-elk" secondAttribute="bottom" constant="5" id="PUJ-za-zkR"/>
                            <constraint firstAttribute="centerX" secondItem="6hS-eO-sTa" secondAttribute="centerX" id="PrX-fe-KlN"/>
                            <constraint firstItem="kG6-4A-P6i" firstAttribute="leading" secondItem="6hS-eO-sTa" secondAttribute="trailing" constant="8" symbolic="YES" id="QxH-h4-eyz"/>
                            <constraint firstItem="fo9-O4-xD0" firstAttribute="baseline" secondItem="kG6-4A-P6i" secondAttribute="firstBaseline" id="aBY-5q-PUG"/>
                            <constraint firstAttribute="trailing" secondItem="UIQ-Ir-tpF" secondAttribute="trailing" id="bGP-Pz-AM2"/>
                            <constraint firstAttribute="trailing" secondItem="UIQ-Ir-tpF" secondAttribute="trailing" id="cii-hk-Shb"/>
                            <constraint firstItem="c2m-f8-MnT" firstAttribute="centerY" secondItem="fo9-O4-xD0" secondAttribute="centerY" id="eVh-ua-AMT">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1.5"/>
                            </constraint>
                            <constraint firstItem="UIQ-Ir-tpF" firstAttribute="leading" secondItem="ElL-wU-zR9" secondAttribute="leading" id="fbM-Q0-0xS"/>
                            <constraint firstItem="UIQ-Ir-tpF" firstAttribute="leading" secondItem="ElL-wU-zR9" secondAttribute="leading" id="ghM-zX-nMO"/>
                            <constraint firstItem="c2m-f8-MnT" firstAttribute="centerY" secondItem="6hS-eO-sTa" secondAttribute="centerY" id="glw-z4-J1s"/>
                            <constraint firstItem="c2m-f8-MnT" firstAttribute="leading" secondItem="ElL-wU-zR9" secondAttribute="leadingMargin" constant="-6" id="kBc-dW-LnP"/>
                            <constraint firstAttribute="trailing" secondItem="xUn-JT-Rec" secondAttribute="trailing" id="mz8-oa-ws7"/>
                            <constraint firstAttribute="trailing" secondItem="fo9-O4-xD0" secondAttribute="trailing" constant="22" id="nX5-D1-t8B">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="6hS-eO-sTa" firstAttribute="leading" secondItem="c2m-f8-MnT" secondAttribute="trailing" constant="8" symbolic="YES" id="ohj-yk-e9w"/>
                            <constraint firstItem="kG6-4A-P6i" firstAttribute="top" secondItem="LvG-Cf-elk" secondAttribute="bottom" id="pCk-p2-Srt"/>
                            <constraint firstItem="c2m-f8-MnT" firstAttribute="leading" secondItem="ElL-wU-zR9" secondAttribute="leading" constant="20" id="sRL-Ul-s0G">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="UIQ-Ir-tpF" firstAttribute="trailing" secondItem="xUn-JT-Rec" secondAttribute="trailing" id="t6p-x9-DWX"/>
                            <constraint firstItem="kG6-4A-P6i" firstAttribute="baseline" secondItem="fo9-O4-xD0" secondAttribute="firstBaseline" id="uLU-Aq-8Nq"/>
                            <constraint firstAttribute="trailing" secondItem="UIQ-Ir-tpF" secondAttribute="trailing" id="zsh-gv-R0J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I4P-ho-sIU"/>
                                <exclude reference="PUJ-za-zkR"/>
                                <exclude reference="kBc-dW-LnP"/>
                                <exclude reference="6QG-uG-hIP"/>
                                <exclude reference="9Da-4Q-aZo"/>
                                <exclude reference="DAA-BF-wNF"/>
                                <exclude reference="K1D-bo-RNq"/>
                                <exclude reference="cii-hk-Shb"/>
                                <exclude reference="t6p-x9-DWX"/>
                                <exclude reference="ohj-yk-e9w"/>
                                <exclude reference="1xn-Xm-IQ7"/>
                                <exclude reference="QxH-h4-eyz"/>
                                <exclude reference="pCk-p2-Srt"/>
                                <exclude reference="uLU-Aq-8Nq"/>
                                <exclude reference="4Rd-Cs-rSc"/>
                                <exclude reference="DWG-2c-PEo"/>
                                <exclude reference="aBY-5q-PUG"/>
                                <exclude reference="DFq-UV-jTv"/>
                                <exclude reference="Ds6-P2-Dbq"/>
                                <exclude reference="NLi-gg-sty"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Hum-L7-1oW"/>
                                <include reference="I4P-ho-sIU"/>
                                <include reference="PUJ-za-zkR"/>
                                <exclude reference="eVh-ua-AMT"/>
                                <exclude reference="glw-z4-J1s"/>
                                <include reference="kBc-dW-LnP"/>
                                <exclude reference="sRL-Ul-s0G"/>
                                <exclude reference="3qn-lA-U2Z"/>
                                <include reference="6QG-uG-hIP"/>
                                <include reference="9Da-4Q-aZo"/>
                                <exclude reference="AaU-LW-FC8"/>
                                <include reference="DAA-BF-wNF"/>
                                <exclude reference="Iso-QD-m7n"/>
                                <exclude reference="Ji8-qn-sOi"/>
                                <include reference="K1D-bo-RNq"/>
                                <exclude reference="N4G-9i-SwG"/>
                                <exclude reference="OIW-Pd-zlK"/>
                                <exclude reference="bGP-Pz-AM2"/>
                                <include reference="cii-hk-Shb"/>
                                <exclude reference="fbM-Q0-0xS"/>
                                <exclude reference="ghM-zX-nMO"/>
                                <include reference="t6p-x9-DWX"/>
                                <exclude reference="zsh-gv-R0J"/>
                                <exclude reference="4C4-n2-bTG"/>
                                <exclude reference="PrX-fe-KlN"/>
                                <include reference="ohj-yk-e9w"/>
                                <include reference="1xn-Xm-IQ7"/>
                                <include reference="QxH-h4-eyz"/>
                                <include reference="pCk-p2-Srt"/>
                                <include reference="uLU-Aq-8Nq"/>
                                <include reference="4Rd-Cs-rSc"/>
                                <include reference="DWG-2c-PEo"/>
                                <exclude reference="Im3-p2-GaB"/>
                                <include reference="aBY-5q-PUG"/>
                                <exclude reference="nX5-D1-t8B"/>
                                <include reference="DFq-UV-jTv"/>
                                <include reference="Ds6-P2-Dbq"/>
                                <exclude reference="H6W-RE-F2d"/>
                                <exclude reference="NKX-wK-rEv"/>
                                <include reference="NLi-gg-sty"/>
                                <exclude reference="mz8-oa-ws7"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="45O-eq-qLl"/>
                    <connections>
                        <outlet property="containerView" destination="UIQ-Ir-tpF" id="fwo-It-Omh"/>
                        <outlet property="currentDateLabel" destination="c2m-f8-MnT" id="1dS-7b-ZZ6"/>
                        <outlet property="settingsButtonItem" destination="Kp2-Jx-AfL" id="sk1-9I-sgq"/>
                        <outlet property="viewChooser" destination="6hS-eO-sTa" id="Nr1-hD-wlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRx-MN-2Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-1560"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lZW-h6-tAj">
            <objects>
                <tableViewController title="Settings" modalPresentationStyle="formSheet" id="NUh-l6-J3s" customClass="WeekSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0PS-VO-niR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Layout" id="rFk-1I-VY9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1nN-Ss-iFT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1nN-Ss-iFT" id="wVO-JO-Xlb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-wO-Zre">
                                                    <rect key="frame" x="218" y="5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperChanged:" destination="NUh-l6-J3s" eventType="valueChanged" id="l8e-eY-V8l"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6s-bH-FGL">
                                                    <rect key="frame" x="167" y="7" width="43" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of visible days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVJ-fc-9AK">
                                                    <rect key="frame" x="8" y="5" width="155" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rxe-wl-gje">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rxe-wl-gje" id="FYC-o4-lip">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shows all-day events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoQ-WQ-2QB">
                                                    <rect key="frame" x="8" y="5" width="171" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8qX-sz-Knv">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="NUh-l6-J3s" eventType="valueChanged" id="H8u-1l-NSW"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Properties" id="Og1-wY-bvH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8A7-km-YBD">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8A7-km-YBD" id="vsR-nq-gWu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paging enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-eN-XPM">
                                                    <rect key="frame" x="8" y="11" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgf-fR-mzW">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="NUh-l6-J3s" eventType="valueChanged" id="cSu-lc-8go"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aCd-m4-TMN">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCd-m4-TMN" id="95O-yQ-HC8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zooming enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KR-SJ-c71">
                                                    <rect key="frame" x="8" y="11" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYD-1t-EZm">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="NUh-l6-J3s" eventType="valueChanged" id="wc2-wU-VUA"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="huF-fj-rwc">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="huF-fj-rwc" id="bDg-gg-Tvh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event creation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mon-dl-0Oq">
                                                    <rect key="frame" x="8" y="11" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSp-TH-aGf">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="NUh-l6-J3s" eventType="valueChanged" id="5Rc-jL-hTF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0hg-j5-Hfc">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hg-j5-Hfc" id="IEJ-Uc-msu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event moving" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRp-oO-Q1t">
                                                    <rect key="frame" x="8" y="11" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZcF-zb-6P8">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="NUh-l6-J3s" eventType="valueChanged" id="bYN-Nk-b4J"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FMQ-8O-Tmg">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FMQ-8O-Tmg" id="KnY-L0-tSH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event selection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNB-hR-pD5">
                                                    <rect key="frame" x="8" y="11" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKm-Mx-qvu">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="NUh-l6-J3s" eventType="valueChanged" id="nEg-F3-Rvb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date range" id="NLe-om-gVy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="PnH-7U-6RB" detailTextLabel="Gl1-by-reO" style="IBUITableViewCellStyleValue1" id="3sb-X2-5H3">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3sb-X2-5H3" id="1kq-gc-qTy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PnH-7U-6RB">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="45" id="Gl1-by-reO">
                                                    <rect key="frame" x="264" y="11" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="datePicker" rowHeight="216" id="zU1-db-lT0">
                                        <rect key="frame" x="0.0" y="99" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zU1-db-lT0" id="8dJ-6J-vqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker clipsSubviews="YES" tag="99" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5bt-dM-UIW">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="393205466.33293098">
                                                        <!--2013-06-17 23:44:26 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateAction:" destination="NUh-l6-J3s" eventType="valueChanged" id="ywQ-a2-q3U"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="5bt-dM-UIW" firstAttribute="top" secondItem="zU1-db-lT0" secondAttribute="top" id="3j7-Oz-btQ"/>
                                            <constraint firstItem="5bt-dM-UIW" firstAttribute="leading" secondItem="zU1-db-lT0" secondAttribute="leading" id="Oza-ym-p1w"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iUP-zf-kQe" detailTextLabel="l4F-Zj-vlh" style="IBUITableViewCellStyleValue1" id="w4z-1H-He1">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4z-1H-He1" id="edO-DQ-zPb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="End date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iUP-zf-kQe">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="45" id="l4F-Zj-vlh">
                                                    <rect key="frame" x="264" y="11" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="datePicker" rowHeight="216" id="xMs-ea-pRS">
                                        <rect key="frame" x="0.0" y="99" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMs-ea-pRS" id="3x8-Lc-fm9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker clipsSubviews="YES" tag="99" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BJb-jn-Xxf">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="393205466.33293098">
                                                        <!--2013-06-17 23:44:26 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateAction:" destination="NUh-l6-J3s" eventType="valueChanged" id="8mC-Zj-4pZ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="BJb-jn-Xxf" firstAttribute="top" secondItem="xMs-ea-pRS" secondAttribute="top" id="bAX-ct-v0y"/>
                                            <constraint firstItem="BJb-jn-Xxf" firstAttribute="leading" secondItem="xMs-ea-pRS" secondAttribute="leading" id="fNK-o2-lWk"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="4QN-LA-bC0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KiI-1h-dA5">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KiI-1h-dA5" id="NQL-qT-RfY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-uE-iQe">
                                                    <rect key="frame" x="8" y="8" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XUn-pF-dwB">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="NUh-l6-J3s" eventType="valueChanged" id="Ldn-UF-yRN"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NUh-l6-J3s" id="nYw-mA-SO0"/>
                            <outlet property="delegate" destination="NUh-l6-J3s" id="iCR-Bo-BrI"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="520"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="520"/>
                    <connections>
                        <outlet property="allDayEventSwitch" destination="8qX-sz-Knv" id="e2T-7e-3pJ"/>
                        <outlet property="customCellSwitch" destination="XUn-pF-dwB" id="3Dy-vp-s4m"/>
                        <outlet property="endDateCell" destination="w4z-1H-He1" id="USj-M8-ljq"/>
                        <outlet property="endDateLabel" destination="l4F-Zj-vlh" id="BSE-v4-74i"/>
                        <outlet property="endDatePicker" destination="BJb-jn-Xxf" id="RsR-Be-8Cs"/>
                        <outlet property="eventCreationSwitch" destination="eSp-TH-aGf" id="PNa-V8-ctR"/>
                        <outlet property="eventMovingSwitch" destination="ZcF-zb-6P8" id="lQv-vq-fu2"/>
                        <outlet property="eventSelectionSwitch" destination="hKm-Mx-qvu" id="N2x-RP-k6t"/>
                        <outlet property="pagingSwitch" destination="mgf-fR-mzW" id="3WX-8x-xFO"/>
                        <outlet property="startDateCell" destination="3sb-X2-5H3" id="xA5-Qd-Bga"/>
                        <outlet property="startDateLabel" destination="Gl1-by-reO" id="xJs-uC-0oL"/>
                        <outlet property="startDatePicker" destination="5bt-dM-UIW" id="beu-iP-Ufs"/>
                        <outlet property="visibleDaysLabel" destination="x6s-bH-FGL" id="oxq-V1-j8E"/>
                        <outlet property="visibleDaysStepper" destination="YOb-wO-Zre" id="FhE-wL-dhG"/>
                        <outlet property="zoomingSwitch" destination="GYD-1t-EZm" id="RF0-lR-WeU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhM-t6-5d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-1560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WxE-et-L5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rig-xm-09W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X2t-X0-HQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2hR-lJ-uEz" kind="relationship" relationship="rootViewController" id="N7X-Uz-i3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwy-RQ-TD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-1560"/>
        </scene>
    </scenes>
</document>
